{
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "express-vue": "^5.16.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3"
  }
}
